body {
    font-family: "poppins";
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "clash display";
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}

nav,
a {
    text-decoration: none;
    padding-left: 24px;
    padding-right: 24px;
    color:black;
}

header > button,
.hire {
    background-color: white;
    color: #FF69B4;
    font-size: 16px;
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    border: 3px solid;
    border-color: #FF69B4;
    font-weight: 500;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    
}

.hero > button,
.download {
    background-color: #FF69B4;
    color: white;
    font-size: 16px;
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    border: none;
    font-weight: 500;
}

.hero > button,
.portofolio {
    background-color: white;
    color: black;
    font-size: 16px;
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    border: 3px solid;
    border-color: #FF69B4;
    font-weight: 500;
}

.hero > img >.pict {
    align-items: center;
}

